# Software-Engineering

./: README.md
Tests/: CompressionModuleTests.cs  ConfigurationModuleTests.cs  HashtagRepositoryTests.cs  HashtagServiceTests.cs  LocationRepositoryTests.cs  LocationServiceTests.cs  LoggingModuleTests.cs  MainServiceTests.cs  PostReportedRepositoryTests.cs  PostReportedServiceTests.cs  PostSavedRepoTests.cs  PostSavedServiceTests.cs  PostsRepositoryTests.cs  PostsServiceTests.cs  Tests.csproj
client/: AddPostPage.xaml  AddPostPage.xaml.cs  App.xaml  App.xaml.cs  ArchivedPostsPage.xaml  ArchivedPostsPage.xaml.cs  AssemblyInfo.cs  EditPostPopup.xaml  EditPostPopup.xaml.cs  FilePathToImageSourceConverter.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostWindow.xaml  PostWindow.xaml.cs  ReportModalWindow.xaml  ReportModalWindow.xaml.cs  SavedPostsPage.xaml  SavedPostsPage.xaml.cs  SharePostWindow.xaml  SharePostWindow.xaml.cs  client.csproj  client.sln
client/models/: DatabaseConnection.cs  Location.cs  Media.cs  PhotoMedia.cs  Post.cs  PostArchived.cs  PostReported.cs  PostSaved.cs  User.cs  VideoMedia.cs
client/modules/: CompressionModule.cs  ConfigurationModule.cs  EncryptionModule.cs  Hashtag.cs  LoggingModule.cs  ValidationModule.cs
client/repositories/: HashtagRepository.cs  LocationRepository.cs  PostArchivedRepository.cs  PostReportedRepository.cs  PostSavedRepository.cs  PostsRepository.cs  UserRepository.cs
client/services/: HashtagService.cs  LocationService.cs  MainService.cs  PostArchivedService.cs  PostReportedService.cs  PostSavedService.cs  PostsService.cs  UserService.cs
