C:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\AddPostPage.xaml;;
FC:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\ArchivedPostsPage.xaml;;
FC:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\HomePage.xaml;;
FC:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\LoginPage.xaml;;
FC:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\PostWindow.xaml;;
FC:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\ReportModalWindow.xaml;;
FC:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\SavedPostsPage.xaml;;
FC:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\SharePostWindow.xaml;;

