

FC:\Users\rzvbo\Source\Repos\Securistii2\client\AddPostPage.xaml;;
FC:\Users\rzvbo\Source\Repos\Securistii2\client\ArchivedPostsPage.xaml;;
FC:\Users\rzvbo\Source\Repos\Securistii2\client\HomePage.xaml;;
FC:\Users\rzvbo\Source\Repos\Securistii2\client\LoginPage.xaml;;
FC:\Users\rzvbo\Source\Repos\Securistii2\client\PostWindow.xaml;;
FC:\Users\rzvbo\Source\Repos\Securistii2\client\ReportModalWindow.xaml;;
FC:\Users\rzvbo\Source\Repos\Securistii2\client\SavedPostsPage.xaml;;
FC:\Users\rzvbo\Source\Repos\Securistii2\client\SharePostWindow.xaml;;

