is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = client_gcz5xdsr_wpftmp
build_property.ProjectDir = C:\Users\Raul\Desktop\ISS\Assigement5\UBB-SE-2024-BLANK\client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
